{
  "name": "claims-app",
  "version": "1.0.0",
  "description": "Требуется разработать веб-приложение для управления обращениями сотрудников в\r службу поддержки организации.",
  "main": "index.js",
  "scripts": {
    "start": "node src/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlobnikov/claims-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zlobnikov/claims-app/issues"
  },
  "homepage": "https://github.com/zlobnikov/claims-app#readme"
}
